[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=info

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
directory=/app
autostart=true
autorestart=true
user=ilhamrhmtkbr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php artisan horizon
directory=/app
autostart=true
autorestart=true
user=ilhamrhmtkbr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
